<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.appwub09Y90" version="0.0.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>LightApp</name>
    <description>
        sample app
    </description>
    <author email="email@xxx.com" href="www.xxx.com">
      your name
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="LoadUrlTimeoutValue" value="8000" />
</widget>
